{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build user apps",
            "type": "shell",
            "command": "make",
            "args": [
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}/user"
            },
            "problemMatcher": [
                "$rustc",
                "$gcc",
            ]
        },
        {
            "label": "Build OS",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build",
                "--release"
            ],
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Convert Binary",
            "type": "shell",
            "command": "rust-objcopy",
            "args": [
                "--strip-all",
                "target/riscv64gc-unknown-none-elf/release/Artemos",
                "-O",
                "binary",
                "target/riscv64gc-unknown-none-elf/release/os.bin"
            ],
            "dependsOn": [
                "Build"
            ]
        },
        {
            "label": "Run QEMU",
            "type": "shell",
            "command": "qemu-system-riscv64",
            "args": [
                "-machine",
                "virt",
                "-nographic",
                "-bios",
                "bootloader/rustsbi-qemu.bin",
                "-device",
                "loader,file=target/riscv64gc-unknown-none-elf/release/os.bin,addr=0x80200000"
            ],
            "dependsOn": [
                "Build user app",
                "Build OS"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}